# Application Port
PORT=5000

# Database Connection (Postgres)
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="node_sequalize_postgres"
DB_USER="postgres"
DB_PASSWORD="root"

# JWT Token
ACCESS_TOKEN_SECRET = s8498wyr8fhwfvi2g225h2fu3cnsjsfgfjguwrg8783wgbjvh
REFRESH_TOKEN_SECRET = gwajbs7gbfj2q3bgh8f42bl7f825y8i3hnfjmsbv7obqrjfv
ACCESS_TOKEN_EXPIRE =30m
REFRESH_TOKEN_EXPIRE=1d